<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="animate.css">
        <link href="one-page-style.css" rel="stylesheet" type="text/css">
        <title>Judiska Museet</title>
    </head>
    <body>
        <div class="container-fluid">
        <header>
            <img class="logo" src="img/logo.png" alt="logo">

            <a class="arrow-left" href="http://www.judiska-museet.se/">judiska-museet.se</a>
            <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
            <h1>Nu skapas ett nytt museum</h1>
            <div class="border center-block">
                <i class="material-icons down-arrow">arrow_downward</i>
            </div>
        </header>
        <article>
            <div class="top-story">
                <p class="center-block">Judiska museet är stängt pga flytt till nya lokaler på Själagårdsgatan 19 i Gamla stan. Trots det händer det en massa spännande saker under året. Vi berättar mer i vårt nyhetsbrev.</p>
                <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
                <a class="arrow-left" href="http://www.judiska-museet.se/anmalan-nyhetsbrev/">Anmäl dig till Judiska museets nyhetsbrev</a>
            </div>
            <div class="second-story">
                <a href="http://www.judiska-museet.se/kom-pa-smygpremiar-kulturnatt-stockholm-29-april/"><img src="img/kulturnatt.jpg" alt="Kulturnatt" class="img-link animated"></a>
                <h2>Kulturnatt Stockholm</h2>
                <p>På lördag den 29 april är det Kulturnatt Stockholm, då en mängd kulturinstitutioner har öppet med fri entré. Så också Judiska Museet som passar på att ha smygpremiär på projektet Traces of existence som ska visas på 7 platser i Sverige under 2017/18.</p>
                <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
                <a class="arrow-left" href="http://www.judiska-museet.se/kom-pa-smygpremiar-kulturnatt-stockholm-29-april/">Läs mer om kvällens program</a>

            </div>
            <div class="third-story">
                <div class="traces-bgr">
                    <h2>Traces of existence</h2>
                </div>
                <!-- <img src="img/books.png" alt="Böcker" class="animated third-story-img"> -->

                <p class="ingress">Vad händer när människor kommer till en ny plats? Hur släpper samhället in nya grupper? Vilka faktorer och omständigheter driver våra val?</p>
                <p>Traces of existence är ett konstnärligt projekt utanför det museala rummet och en kunskapsplattform där ny forskning synliggörs och berättas. Projektet tar sin utgångspunkt i den judiska minoritetens berättelser om mötet med det svenska samhället. Genom att koppla samman berättelser med deras autentiska plats skapas förutsättningarna till ett nytt möte med historien.</p>

                <p>Hösten 2017 öppnar den första konstnärligt tillfälligt gestaltade platsen i Stockholm och fram till hösten 2018 kommer ytterligare sex platser runt om i landet att tolkas av samtida konstnärer. Följ museet, forskare och konstnärer när vi nystar i historien. Det blir programkvällar, workshops, guidade turer och skolvisningar. <a href="http://www.judiska-museet.se/anmalan-nyhetsbrev/">Anmäl dig till vårt nyhetsbrev</a> och ta del av kommande händelser.</p>
                <h3>Har du frågor om projektet kontakta:</h3>
                <p>Christina Gamstorp, museichef</p>
                <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
                <a class="arrow-left animated" href="mailto:christina@judiska-museet.se"> christina@judiska-museet.se</a>
                <p class="curator">Åsa Andersson Broms, konstnärlig ledare</p>
                <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
                <a class="arrow-left animated" href="mailto:asa@temporaryart.org">asa@temporaryart.org</a>
            </div>
            <div class="fourth-story">
                <a href="http://www.judiska-museet.se/finn-judiska-spar-i-svenska-historien/"><img src="img/crossword.png" alt="Korsordstävling" class="animated fourth-story-img"></a>
                <h2>Tävla och vinn fina priser</h2>
                <p>Om du löser korsordet och skickar in de tio rätta svaren före den 15 augusti 2017 har du möjlighet att vinna priser från Judiska museet till ett värde av 500 kronor. Vinnarna kommer att meddelas med e-post.</p>
                <i class="material-icons forward-arrow center-block animated">arrow_forward</i>
                <a class="arrow-left" href="http://www.judiska-museet.se/finn-judiska-spar-i-svenska-historien/">Till korsordet</a>
            </div>
        </article>
        <footer>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="jquery.waypoints.min.js"></script>
    <script src="jm-onepage.js"></script>
    </body>
</html>